* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url(./background.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100vh;
}

section {
    padding: 70px;
    font-family: "Lato", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    max-height: 100vh;
    position: relative;
    overflow: hidden;
}

.overlay {
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.title {
    font-size: 50px;
    font-weight: 900;
    color: white;
}
.subtitle {
    font-size: 20px;
    color: white;
    margin: 10px 0;
    font-weight: 300;
    opacity: 0.7;
    font-style: italic;
    padding-bottom: 100px;
}

.container {
    display: flex;
    width: 100%;
    justify-content: flex-start;
    flex-direction: column;
    height: auto;
}

.input-container, .task {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
    width: 100%;
    margin-bottom: 50px;
}
.task-container {
    max-height: 400px; 
     overflow-y: auto; 
     margin-bottom: 70px;
     scrollbar-width: thin; /* For Firefox */
     scrollbar-color: rgba(0, 0, 0, 0.5) transparent;
}

.task-container::-webkit-scrollbar {
    width: 8px;
  }
  
  .task-container::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
  }
  
  .task-container::-webkit-scrollbar-thumb:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  .task-container::-webkit-scrollbar-track {
    background-color: rgba(255, 255, 255, 0.1);
  }

.task-input {
    height: 50px;
    border-radius: 10px;
    padding: 20px;
    border: none;
    transition: all ease 0.15s;
}
.task-input:hover {
    background-color: rgb(191, 191, 191);
}
.task-input:focus {
    outline: none;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    border: 1px solid white;
}

.input-date {
    height: 50px;
    border-radius: 10px;
    padding: 20px;
    border: none;
    text-align: center;
    transition: all ease 0.15s;
}
.input-date:hover {
    background-color: rgb(191, 191, 191);
    cursor: pointer;
}
.input-date:focus {
    outline: none;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    border: 1px solid white;

}

.add-btn {
    height: 50px;
    border-radius: 10px;
    width: 35%;
    border: none;
    background-color: black;
    color: white;
    transition: all ease 0.15s;
}
.add-btn:hover {
    background-color: rgba(0, 0, 0, 0.657);
    cursor: pointer;
}
.add-btn:active {
    transform: scale(0.88);
    background-color: rgba(63, 255, 63, 0.627);
}


.task-item, .task-date {
    background-color:rgba(0, 0, 0, 0.657);
    border-radius: 10px;
    height: 50px;
    max-height: auto;
    padding: 20px;
    color: white;
    display: flex;
    align-items: center;
    transition: all ease 0.15s;
}
.task-item:hover, .task-date:hover {
    background-color: rgba(0, 0, 0, 0.8);
    cursor: pointer;
}

.task-action {
    display: flex;
    gap: 20px;
}
.edit-btn, .delete-btn, .complete-btn {
    background-color: rgba(0, 0, 0);
    border: none;
    color: white;
    width: 100px;
    border-radius: 10px;
    transition: all ease 0.15s;
}
.edit-btn:hover, .delete-btn:hover, .complete-btn:hover {
    background-color: rgba(0, 0, 0, 0.8);
    cursor: pointer;
}
.edit-btn:active, .delete-btn:active, .complete-btn:active {
    transform: scale(0.88);
}
.edit-btn:active {
    background-color: rgba(63, 245, 255, 0.627);
}
.delete-btn:active {
    background-color: rgba(255, 63, 63, 0.627);
}
.complete-btn:active {
    background-color: rgba(63, 255, 63, 0.627);
}

.completed {
    text-decoration: line-through;
    color: rgba(255, 255, 255, 0.7);
    opacity: 0.8;
}


/* Responsive styles for mobile and tablet devices */
@media (max-width: 768px) {
    section {
        padding: 20px;
    }

    .subtitle {
        padding-bottom: 50px;
    }
    .input-container {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }
    .task-input, .input-date {
        width: 100%;
    }
    .add-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 200%;
    }

    .task-container {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 100%;
    }

    .task {
        display: flex;
        height: auto;
        flex-wrap: wrap;
        gap: 20px;
        margin-bottom: 20px;
    }

    .task-item {
        width: 56%;
    }
    .task-date {
        width: fit-content;
    }

    .task-action {
        justify-content: space-between;
        gap: 7px;
        width: 100%;
    }

    .edit-btn, .delete-btn, .complete-btn {
        height: 30px;
        width: 95px;
    }

}

